# ExcelReadWrite

./: README.md
FreeCRM/: pom.xml
FreeCRM/Report/: report.html
FreeCRM/src/main/java/ExcelUtility/: ReadWriteExcel.java
FreeCRM/src/main/java/PO/: FreeCrmHomePO.java
FreeCRM/src/main/java/base/crm/: BasePage.java  BaseTest.java  NewClass.java  Rough.java
FreeCRM/src/main/resources/: Data.xlsx
FreeCRM/src/test/java/LOGINTS/: LoginTC.java
FreeCRM/src/test/resources/: logintest.xml
